<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditTextWhite" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@color/text</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
        <item name="android:textColorPrimary">@color/text</item>
        <item name="colorAccent">@color/text</item>
        <item name="colorControlNormal">@color/text</item>
        <item name="colorControlActivated">@color/text</item>
    </style>

    <style name="RaisedButtonDark" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ProgressBarStyleWhite">
        <item name="colorAccent">@android:color/white</item>
    </style>
</resources>
